# Shinobi_Cima

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recovery/data/local/: LocalDs.kt  LocalDsInterface.kt  MovieDAO.kt  MovieDatabase.kt
app/src/main/java/com/example/recovery/data/model/cast/: Cast.kt  CastResponse.kt  CrewList.kt
app/src/main/java/com/example/recovery/data/model/detailmovie/: DetailMovie.kt  DetailMovieResponse.kt  Genre.kt
app/src/main/java/com/example/recovery/data/model/entity/: FavMovie.kt
app/src/main/java/com/example/recovery/data/model/movie/: Movie.kt  MovieResponse.kt  MoviesList.kt
app/src/main/java/com/example/recovery/data/remote/: ApiClient.kt  ApiServices.kt  RemoteDataSrc.kt  RetrofitHelper.kt
app/src/main/java/com/example/recovery/di/: AppModule.kt  MyApp.kt
app/src/main/java/com/example/recovery/domain/data/local/: LocalDsInterface.kt
app/src/main/java/com/example/recovery/domain/data/remote/: RemoteDataSrc.kt
app/src/main/java/com/example/recovery/domain/repository/: DetailRepoInterface.kt  FavouriteRepoInterface.kt  HomeRepoInterface.kt  PopularRepoInterface.kt  SearchRepoInterface.kt  TopRatedRepoInterface.kt  UpComingRepoInterface.kt
app/src/main/java/com/example/recovery/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/recovery/ui/detail/: DetailsFragment.kt
app/src/main/java/com/example/recovery/ui/detail/repo/: DetailRepo.kt  DetailRepoInterface.kt
app/src/main/java/com/example/recovery/ui/detail/viewmodel/: DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/example/recovery/ui/favourite/: FavouriteFragment.kt
app/src/main/java/com/example/recovery/ui/favourite/adapter/: FavouriteAdapter.kt
app/src/main/java/com/example/recovery/ui/favourite/repo/: FavouriteRepo.kt  FavouriteRepoInterface.kt
app/src/main/java/com/example/recovery/ui/favourite/viewmodel/: FavouriteViewModel.kt  FavouriteViewModelFactory.kt
app/src/main/java/com/example/recovery/ui/home/fragment/: HomeFragment.kt
app/src/main/java/com/example/recovery/ui/search/: SearchFragment.kt
app/src/main/java/com/example/recovery/ui/utilites/: CastAdapter.kt  Connection.kt  GridAdapter.kt  MyAdapter.kt  MyBindingAdapter.kt  NowPlayingAdapter.kt  SimilarAdapter.kt
app/src/main/java/com/example/recovery/utilites/: CastAdapter.kt  ClickHandler.kt  Connection.kt  GridAdapter.kt  MyAdapter.kt  NowPlayingAdapter.kt  SimilarAdapter.kt  SimilarClickHandler.kt
app/src/main/res/drawable/: baseline_bookmark_24.xml  baseline_bookmark_border_24.xml  genres_shape.xml  gradient.xml  item_select.xml  menu_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar.xml  body.xml  detail_item.xml  fragment_details.xml  fragment_favourite.xml  fragment_home.xml  fragment_popular_movies.xml  fragment_search.xml  fragment_top_rated.xml  fragment_up_coming.xml  movie_grid_item.xml  movie_item.xml  nowplaying_movie.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: movies_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
