<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movies_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.recovery.ui.home.fragment.HomeFragment"
        android:label="Shinobi Cima"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/popularMoviesFragment"
        android:name="com.example.recovery.ui.popular.fragment.PopularMoviesFragment"
        android:label="Popular Movies"
        tools:layout="@layout/fragment_popular_movies" >
        <action
            android:id="@+id/action_popularMoviesFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/topRatedFragment"
        android:name="com.example.recovery.ui.toprated.fragment.TopRatedFragment"
        android:label="Top Rated Movies"
        tools:layout="@layout/fragment_top_rated">
        <action
            android:id="@+id/action_topRatedFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/upComingFragment"
        android:name="com.example.recovery.ui.upcoming.fragment.UpComingFragment"
        android:label="Up Coming Movies"
        tools:layout="@layout/fragment_up_coming">
        <action
            android:id="@+id/action_upComingFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        tools:layout="@layout/fragment_details"
        android:name="com.example.recovery.ui.detail.DetailsFragment"
        android:label="DetailsFragment" >
        <argument
            android:name="favmovie"
            app:argType="com.example.recovery.data.model.entity.FavMovie" />
        <action
            android:id="@+id/action_detailsFragment_self"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.recovery.ui.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_favourite"
        android:id="@+id/favouriteFragment"
        android:name="com.example.recovery.ui.favourite.FavouriteFragment"
        android:label="Watchlist" >
        <action
            android:id="@+id/action_favouriteFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
</navigation>