<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#040929"
    tools:context=".ui.home.fragment.HomeFragment">

    <LinearLayout
        android:id="@+id/home_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/now_playing_movie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#040929"
            android:layout_marginVertical="8dp"/>

        <TextView
            android:id="@+id/no_internet_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:text="No internet connection, please try again later."
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/upcoming_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:text="Up Coming Movies"
            android:layout_margin="8dp"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/upcoming_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#040929"
            android:layout_marginVertical="8dp"
            />
        <TextView
            android:id="@+id/popular_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:text="Popular Movies"
            android:layout_margin="8dp"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/popularmovies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#040929"
            android:layout_marginVertical="8dp"
            />
        <TextView
            android:id="@+id/toprated_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:text="Top rated Movies"
            android:layout_margin="8dp"
            />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/topratedmovies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#040929"
            android:layout_marginVertical="8dp"
            />





    </LinearLayout>



</ScrollView>